<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/videogallerybg"
    tools:context="com.p15media.ryersonUniversityAdmissions.VideoGalleryActivity$PlaceholderFragment" >

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/imageView1"
        android:layout_marginTop="30dp"
        android:onClick="openHowTo"
        android:src="@drawable/howto" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/imageView2"
        android:layout_marginTop="30dp"
        android:onClick="openCampusLife"
        android:src="@drawable/campuslife" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/imageView3"
        android:layout_marginTop="30dp"
        android:onClick="openAdmissionsPage"
        android:src="@drawable/admissionspage" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="110dp"
        android:onClick="openMakeYourMark"
        android:src="@drawable/makeyourmark" />

</RelativeLayout>