<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/connect_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/connectbg"
    tools:context="${packageName}.${activityClass}" >

    <ImageView
        android:id="@+id/lines"
        android:layout_width="260dp"
        android:layout_height="200dp"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/facebook_icon"
        android:layout_marginTop="23dp"
        android:src="@drawable/lines" />

    <ImageView
        android:id="@+id/snapchat_icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/instagram_icon"
        android:layout_marginLeft="33dp"
        android:onClick="openSnapchat"
        android:src="@drawable/snapchat_icon" />

    <ImageView
        android:id="@+id/twitter_icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignRight="@+id/lines"
        android:layout_below="@+id/lines"
        android:layout_marginRight="13dp"
        android:onClick="openTwitter"
        android:src="@drawable/twitter_icon" />

    <ImageView
        android:id="@+id/news_icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignBottom="@+id/vine_icon"
        android:layout_alignLeft="@+id/facebook_icon"
        android:layout_marginBottom="28dp"
        android:layout_marginLeft="26dp"
        android:onClick="openNews"
        android:src="@drawable/newsletter_icon" />

    <ImageView
        android:id="@+id/facebook_icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_above="@+id/instagram_icon"
        android:layout_alignLeft="@+id/twitter_icon"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="37dp"
        android:onClick="openFacebook"
        android:src="@drawable/fb_icon" />

    <ImageView
        android:id="@+id/instagram_icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignRight="@+id/twitter_icon"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:onClick="openInstagram"
        android:src="@drawable/intagram_icon" />

    <ImageView
        android:id="@+id/vine_icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignBottom="@+id/twitter_icon"
        android:layout_marginBottom="14dp"
        android:layout_marginRight="30dp"
        android:layout_toLeftOf="@+id/instagram_icon"
        android:onClick="openVine"
        android:src="@drawable/vine_icon" />

</RelativeLayout>