<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/connect"
    tools:context="${packageName}.${activityClass}" >

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="50dp"
        android:layout_height="65dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/imageView2"
        android:layout_marginLeft="31dp"
        android:onClick="openSnapchat"/>

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:layout_alignBottom="@+id/imageView4"
        android:layout_alignLeft="@+id/imageView1"
        android:layout_marginBottom="28dp"
        android:layout_marginLeft="28dp"
        android:onClick="openNews"/>

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:layout_above="@+id/imageView2"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="27dp"
        android:layout_marginRight="76dp"
        android:onClick="openFacebook" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/imageView1"
        android:onClick="openInstagram" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@+id/imageView3"
        android:layout_marginRight="20dp"
        android:layout_marginTop="14dp"
        android:layout_toLeftOf="@+id/imageView2"
        android:onClick="openVine" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:layout_alignLeft="@+id/imageView2"
        android:layout_alignTop="@+id/imageView4"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="14dp"
        android:onClick="openTwitter" />

</RelativeLayout>
