<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

	<RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:paddingBottom="@dimen/activity_vertical_margin"
	    android:paddingLeft="@dimen/activity_horizontal_margin"
	    android:paddingRight="@dimen/activity_horizontal_margin"
	    android:paddingTop="@dimen/activity_vertical_margin"
	    android:scrollbars="vertical"
	    tools:context="com.p15media.ryersonUniversityAdmissions.CampusTourActivity$PlaceholderFragment" >
	
	    <TextView
	        android:id="@+id/campus_tour_central"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_alignParentTop="true"
	        android:text="Central"
	        android:textAppearance="?android:attr/textAppearanceLarge" />

	    <FrameLayout
	        android:id="@+id/kerr_hall"
	        android:layout_width="match_parent"
	        android:layout_height="60dp"
	        android:layout_alignLeft="@+id/campus_tour_central"
	        android:layout_below="@+id/campus_tour_central"
	        android:layout_marginTop="5dp" >

	        <Button
	            android:layout_width="fill_parent"
	            android:layout_height="fill_parent"
	            android:gravity="center_vertical|center_horizontal|left"
	            android:onClick="openKerrHall"
	            android:paddingLeft="110dp"
	            android:text="Kerr Hall"
	            android:textSize="@dimen/campus_tour_height" />

	        <ImageButton
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:background="@null"
	            android:onClick="openKerrHall"
	            android:padding="4dp"
	            android:scaleType="fitStart"
	            android:src="@raw/kerr" />

	    </FrameLayout>
	    
	    <FrameLayout
	        android:id="@+id/rac"
	        android:layout_width="match_parent"
	        android:layout_height="60dp"
	        android:layout_alignLeft="@+id/kerr_hall"
	        android:layout_below="@+id/kerr_hall"
	        android:layout_marginTop="10dp" >

	        <Button
	            android:layout_width="fill_parent"
	            android:layout_height="fill_parent"
	            android:gravity="center_vertical|center_horizontal|left"
	            android:onClick="openRAC"
	            android:paddingLeft="110dp"
	            android:text="RAC"
	            android:textSize="@dimen/campus_tour_height" />

	        <ImageButton
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:background="@null"
	            android:onClick="openRAC"
	            android:padding="4dp"
	            android:scaleType="fitStart"
	            android:src="@raw/rac" />

	    </FrameLayout>
	    
	    <FrameLayout
	        android:id="@+id/theatre_school"
	        android:layout_width="match_parent"
	        android:layout_height="60dp"
	        android:layout_alignLeft="@+id/rac"
	        android:layout_below="@+id/rac"
	        android:layout_marginTop="10dp" >

	        <Button
	            android:layout_width="fill_parent"
	            android:layout_height="fill_parent"
	            android:gravity="center_vertical|center_horizontal|left"
	            android:paddingLeft="110dp"
	            android:text="Theatre School"
	            android:textSize="@dimen/campus_tour_height"
	        	android:onClick="openTheatreSchool" />

	        <ImageButton
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:background="@null"
	            android:onClick="openTheatreSchool"
	            android:padding="4dp"
	            android:scaleType="fitStart"
	            android:src="@raw/theatreschool" />

	    </FrameLayout>
	    
	    <FrameLayout
	        android:id="@+id/ryerson_theatre"
	        android:layout_width="match_parent"
	        android:layout_height="60dp"
	        android:layout_alignLeft="@+id/theatre_school"
	        android:layout_below="@+id/theatre_school"
	        android:layout_marginTop="10dp" >

	        <Button
	            android:layout_width="fill_parent"
	            android:layout_height="fill_parent"
	            android:gravity="center_vertical|center_horizontal|left"
	            android:paddingLeft="110dp"
	            android:text="Ryerson Theatre"
	            android:textSize="@dimen/campus_tour_height"
	        	android:onClick="openRyersonTheatre" />

	        <ImageButton
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:background="@null"
	            android:onClick="openRyersonTheatre"
	            android:padding="4dp"
	            android:scaleType="fitStart"
	            android:src="@raw/theatre" />

	    </FrameLayout>

	    <TextView
	        android:id="@+id/campus_tour_east"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignLeft="@+id/ryerson_theatre"
	        android:layout_below="@+id/ryerson_theatre"
	        android:layout_marginTop="10dp"
	        android:text="East"
	        android:textAppearance="?android:attr/textAppearanceLarge" />
	    
	    <FrameLayout
	        android:id="@+id/architecture_building"
	        android:layout_width="match_parent"
	        android:layout_height="60dp"
	        android:layout_alignLeft="@+id/campus_tour_east"
	        android:layout_below="@+id/campus_tour_east"
	        android:layout_marginTop="5dp" >

	        <Button
	            android:layout_width="fill_parent"
	            android:layout_height="fill_parent"
	            android:gravity="center_vertical|center_horizontal|left"
	            android:paddingLeft="110dp"
	            android:text="Architecture Building"
	            android:textSize="@dimen/campus_tour_height"
	        	android:onClick="openArchitectureBuilding" />

	        <ImageButton
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:background="@null"
	            android:onClick="openArchitectureBuilding"
	            android:padding="4dp"
	            android:scaleType="fitStart"
	            android:src="@raw/architecture" />

	    </FrameLayout>
	    
	    <FrameLayout
	        android:id="@+id/eric_building"
	        android:layout_width="match_parent"
	        android:layout_height="60dp"
	        android:layout_alignLeft="@+id/architecture_building"
	        android:layout_below="@+id/architecture_building"
	        android:layout_marginTop="10dp" >

	        <Button
	            android:layout_width="fill_parent"
	            android:layout_height="fill_parent"
	            android:gravity="center_vertical|center_horizontal|left"
	            android:paddingLeft="110dp"
	            android:text="Eric Palin-Sally Building"
	            android:textSize="@dimen/campus_tour_height"
	        	android:onClick="openEricBuilding" />

	        <ImageButton
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:background="@null"
	            android:onClick="openEricBuilding"
	            android:padding="4dp"
	            android:scaleType="fitStart"
	            android:src="@raw/eric" />

	    </FrameLayout>
	    
	    <FrameLayout
	        android:id="@+id/george_building"
	        android:layout_width="match_parent"
	        android:layout_height="60dp"
	        android:layout_alignLeft="@+id/eric_building"
	        android:layout_below="@+id/eric_building"
	        android:layout_marginTop="10dp" >

	        <Button
	            android:layout_width="fill_parent"
	            android:layout_height="fill_parent"
	            android:gravity="center_vertical|center_horizontal|left"
	            android:paddingLeft="110dp"
	            android:text="George Vari Engineering Building"
	            android:textSize="@dimen/campus_tour_height"
	        	android:onClick="openGeorgeBuilding" />

	        <ImageButton
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:background="@null"
	            android:onClick="openGeorgeBuilding"
	            android:padding="4dp"
	            android:scaleType="fitStart"
	            android:src="@raw/george" />

	    </FrameLayout>
	    
	    <FrameLayout
	        android:id="@+id/interior_design"
	        android:layout_width="match_parent"
	        android:layout_height="60dp"
	        android:layout_alignLeft="@+id/george_building"
	        android:layout_below="@+id/george_building"
	        android:layout_marginTop="10dp" >

	        <Button
	            android:layout_width="fill_parent"
	            android:layout_height="fill_parent"
	            android:gravity="center_vertical|center_horizontal|left"
	            android:paddingLeft="110dp"
	            android:text="Interior Design Building"
	            android:textSize="@dimen/campus_tour_height"
	        	android:onClick="openInteriorDesignBuilding" />

	        <ImageButton
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:background="@null"
	            android:onClick="openInteriorDesignBuilding"
	            android:padding="4dp"
	            android:scaleType="fitStart"
	            android:src="@raw/interiordesign" />

	    </FrameLayout>
	    
	    <FrameLayout
	        android:id="@+id/monetary_times"
	        android:layout_width="match_parent"
	        android:layout_height="60dp"
	        android:layout_alignLeft="@+id/interior_design"
	        android:layout_below="@+id/interior_design"
	        android:layout_marginTop="10dp" >

	        <Button
	            android:layout_width="fill_parent"
	            android:layout_height="fill_parent"
	            android:gravity="center_vertical|center_horizontal|left"
	            android:paddingLeft="110dp"
	            android:text="Monetary Times"
	            android:textSize="@dimen/campus_tour_height"
	        	android:onClick="openMonetaryTimes" />

	        <ImageButton
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:background="@null"
	            android:onClick="openMonetaryTimes"
	            android:padding="4dp"
	            android:scaleType="fitStart"
	            android:src="@raw/monetary" />

	    </FrameLayout>
	    
	    <FrameLayout
	        android:id="@+id/rogers_centre"
	        android:layout_width="match_parent"
	        android:layout_height="60dp"
	        android:layout_alignLeft="@+id/monetary_times"
	        android:layout_below="@+id/monetary_times"
	        android:layout_marginTop="10dp" >

	        <Button
	            android:layout_width="fill_parent"
	            android:layout_height="fill_parent"
	            android:gravity="center_vertical|center_horizontal|left"
	            android:paddingLeft="110dp"
	            android:text="Rogers Communication Centre"
	            android:textSize="@dimen/campus_tour_height"
	        	android:onClick="openRogersCentre" />

	        <ImageButton
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:background="@null"
	            android:onClick="openRogersCentre"
	            android:padding="4dp"
	            android:scaleType="fitStart"
	            android:src="@raw/rcc" />

	    </FrameLayout>
	    
	    <TextView
	        android:id="@+id/campus_tour_west"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_alignLeft="@+id/rogers_centre"
	        android:layout_below="@+id/rogers_centre"
	        android:layout_marginTop="10dp"
	        android:text="West"
	        android:textAppearance="?android:attr/textAppearanceLarge" />
	    
	    <FrameLayout
	        android:id="@+id/jorgenson_hall"
	        android:layout_width="match_parent"
	        android:layout_height="60dp"
	        android:layout_alignLeft="@+id/campus_tour_west"
	        android:layout_below="@+id/campus_tour_west"
	        android:layout_marginTop="5dp" >

	        <Button
	            android:layout_width="fill_parent"
	            android:layout_height="fill_parent"
	            android:gravity="center_vertical|center_horizontal|left"
	            android:paddingLeft="110dp"
	            android:text="Jorgenson Hall"
	            android:textSize="@dimen/campus_tour_height"
	        	android:onClick="openJorgensonHall" />

	        <ImageButton
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:background="@null"
	            android:onClick="openJorgensonHall"
	            android:padding="4dp"
	            android:scaleType="fitStart"
	            android:src="@raw/jorgenson" />

	    </FrameLayout>
	    
	    <FrameLayout
	        android:id="@+id/library"
	        android:layout_width="match_parent"
	        android:layout_height="60dp"
	        android:layout_alignLeft="@+id/jorgenson_hall"
	        android:layout_below="@+id/jorgenson_hall"
	        android:layout_marginTop="10dp" >

	        <Button
	            android:layout_width="fill_parent"
	            android:layout_height="fill_parent"
	            android:gravity="center_vertical|center_horizontal|left"
	            android:paddingLeft="110dp"
	            android:text="Library"
	            android:textSize="@dimen/campus_tour_height"
	        	android:onClick="openLibrary" />

	        <ImageButton
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:background="@null"
	            android:onClick="openLibrary"
	            android:padding="4dp"
	            android:scaleType="fitStart"
	            android:src="@raw/library" />

	    </FrameLayout>
	    
	    <FrameLayout
	        android:id="@+id/podium_building"
	        android:layout_width="match_parent"
	        android:layout_height="60dp"
	        android:layout_alignLeft="@+id/library"
	        android:layout_below="@+id/library"
	        android:layout_marginTop="10dp" >

	        <Button
	            android:layout_width="fill_parent"
	            android:layout_height="fill_parent"
	            android:gravity="center_vertical|center_horizontal|left"
	            android:paddingLeft="110dp"
	            android:text="Podium Building"
	            android:textSize="@dimen/campus_tour_height"
	        	android:onClick="openPodiumBuilding" />

	        <ImageButton
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:background="@null"
	            android:onClick="openPodiumBuilding"
	            android:padding="4dp"
	            android:scaleType="fitStart"
	            android:src="@raw/podium" />

	    </FrameLayout>
	    
	    <FrameLayout
	        android:id="@+id/student_learning"
	        android:layout_width="match_parent"
	        android:layout_height="60dp"
	        android:layout_alignLeft="@+id/podium_building"
	        android:layout_below="@+id/podium_building"
	        android:layout_marginTop="10dp" >

	        <Button
	            android:layout_width="fill_parent"
	            android:layout_height="fill_parent"
	            android:gravity="center_vertical|center_horizontal|left"
	            android:paddingLeft="110dp"
	            android:text="Student Learning Centre"
	            android:textSize="@dimen/campus_tour_height"
	        	android:onClick="openStudentLearningCentre" />

	        <ImageButton
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:background="@null"
	            android:onClick="openStudentLearningCentre"
	            android:padding="4dp"
	            android:scaleType="fitStart"
	            android:src="@raw/studentlearningcentre" />

	    </FrameLayout>
	    
	    <TextView
	        android:id="@+id/campus_tour_south"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_alignLeft="@+id/student_learning"
	        android:layout_below="@+id/student_learning"
	        android:layout_marginTop="10dp"
	        android:text="South"
	        android:textAppearance="?android:attr/textAppearanceLarge" />
	    
	    <FrameLayout
	        android:id="@+id/bookstore"
	        android:layout_width="match_parent"
	        android:layout_height="60dp"
	        android:layout_alignLeft="@+id/campus_tour_south"
	        android:layout_below="@+id/campus_tour_south"
	        android:layout_marginTop="5dp" >

	        <Button
	            android:layout_width="fill_parent"
	            android:layout_height="fill_parent"
	            android:gravity="center_vertical|center_horizontal|left"
	            android:paddingLeft="110dp"
	            android:text="Ryerson Bookstore"
	            android:textSize="@dimen/campus_tour_height"
	        	android:onClick="openRyersonBookstore" />

	        <ImageButton
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:background="@null"
	            android:onClick="openRyersonBookstore"
	            android:padding="4dp"
	            android:scaleType="fitStart"
	            android:src="@raw/bookstore" />

	    </FrameLayout>
	    
	    <FrameLayout
	        android:id="@+id/heidenberg_building"
	        android:layout_width="match_parent"
	        android:layout_height="60dp"
	        android:layout_alignLeft="@+id/bookstore"
	        android:layout_below="@+id/bookstore"
	        android:layout_marginTop="10dp" >

	        <Button
	            android:layout_width="fill_parent"
	            android:layout_height="fill_parent"
	            android:gravity="center_vertical|center_horizontal|left"
	            android:onClick="openHeidenbergBuilding"
	            android:paddingLeft="110dp"
	            android:text="Heidenberg Building"
	            android:textSize="@dimen/campus_tour_height" />

	        <ImageButton
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:background="@null"
	            android:onClick="openHeidenbergBuilding"
	            android:padding="4dp"
	            android:scaleType="fitStart"
	            android:src="@raw/heidelberg" />

	    </FrameLayout>
	    
	    <FrameLayout
	        android:id="@+id/image_arts"
	        android:layout_width="match_parent"
	        android:layout_height="60dp"
	        android:layout_alignLeft="@+id/heidenberg_building"
	        android:layout_below="@+id/heidenberg_building"
	        android:layout_marginTop="10dp" >

	        <Button
	            android:layout_width="fill_parent"
	            android:layout_height="fill_parent"
	            android:gravity="center_vertical|center_horizontal|left"
	            android:paddingLeft="110dp"
	            android:text="Image Arts Building"
	            android:textSize="@dimen/campus_tour_height"
	        	android:onClick="openImageArtsBuilding" />

	        <ImageButton
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:background="@null"
	            android:onClick="openImageArtsBuilding"
	            android:padding="4dp"
	            android:scaleType="fitStart"
	            android:src="@raw/imagearts" />

	    </FrameLayout>
	    
	    <FrameLayout
	        android:id="@+id/lake_devo"
	        android:layout_width="match_parent"
	        android:layout_height="60dp"
	        android:layout_alignLeft="@+id/image_arts"
	        android:layout_below="@+id/image_arts"
	        android:layout_marginTop="10dp" >

	        <Button
	            android:layout_width="fill_parent"
	            android:layout_height="fill_parent"
	            android:gravity="center_vertical|center_horizontal|left"
	            android:paddingLeft="110dp"
	            android:text="Lake Devo"
	            android:textSize="@dimen/campus_tour_height"
	        	android:onClick="openLakeDevo" />

	        <ImageButton
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:background="@null"
	            android:onClick="openLakeDevo"
	            android:padding="4dp"
	            android:scaleType="fitStart"
	            android:src="@raw/lakedevo" />

	    </FrameLayout>
	    
	    <FrameLayout
	        android:id="@+id/ted_rogers"
	        android:layout_width="match_parent"
	        android:layout_height="60dp"
	        android:layout_alignLeft="@+id/lake_devo"
	        android:layout_below="@+id/lake_devo"
	        android:layout_marginTop="10dp" >

	        <Button
	            android:layout_width="fill_parent"
	            android:layout_height="fill_parent"
	            android:gravity="center_vertical|center_horizontal|left"
	            android:paddingLeft="110dp"
	            android:text="Ted Rogers School of Management"
	            android:textSize="@dimen/campus_tour_height"
	        	android:onClick="openTedRogers" />

	        <ImageButton
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:background="@null"
	            android:onClick="openTedRogers"
	            android:padding="4dp"
	            android:scaleType="fitStart"
	            android:src="@raw/rogers" />

	    </FrameLayout>

	    <FrameLayout
	        android:id="@+id/south_bond"
	        android:layout_width="match_parent"
	        android:layout_height="60dp"
	        android:layout_alignLeft="@+id/ted_rogers"
	        android:layout_below="@+id/ted_rogers"
	        android:layout_marginTop="10dp" >

	        <Button
	            android:layout_width="fill_parent"
	            android:layout_height="fill_parent"
	            android:gravity="center_vertical|center_horizontal|left"
	            android:paddingLeft="110dp"
	            android:text="South Bond Building"
	            android:textSize="@dimen/campus_tour_height"
	        	android:onClick="openSouthBuilding" />

	        <ImageButton
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:background="@null"
	            android:onClick="openSouthBuilding"
	            android:padding="4dp"
	            android:scaleType="fitStart"
	            android:src="@raw/southbond" />

	    </FrameLayout>
	    
	    <FrameLayout
	        android:id="@+id/student_campus"
	        android:layout_width="match_parent"
	        android:layout_height="60dp"
	        android:layout_alignLeft="@+id/south_bond"
	        android:layout_below="@+id/south_bond"
	        android:layout_marginTop="10dp" >

	        <Button
	            android:layout_width="fill_parent"
	            android:layout_height="fill_parent"
	            android:gravity="center_vertical|center_horizontal|left"
	            android:paddingLeft="110dp"
	            android:text="Student Campus Centre"
	            android:textSize="@dimen/campus_tour_height"
	        	android:onClick="openStudentCampusCentre" />

	        <ImageButton
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:background="@null"
	            android:onClick="openStudentCampusCentre"
	            android:padding="4dp"
	            android:scaleType="fitStart"
	            android:src="@raw/studentcampuscentre" />

	    </FrameLayout>
	    
	    <TextView
	        android:id="@+id/campus_tour_north"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_alignLeft="@+id/student_campus"
	        android:layout_below="@+id/student_campus"
	        android:layout_marginTop="10dp"
	        android:text="North"
	        android:textAppearance="?android:attr/textAppearanceLarge" />
	    
	    <FrameLayout
	        android:id="@+id/mattamy"
	        android:layout_width="match_parent"
	        android:layout_height="60dp"
	        android:layout_alignLeft="@+id/campus_tour_north"
	        android:layout_below="@+id/campus_tour_north"
	        android:layout_marginTop="5dp" >

	        <Button
	            android:layout_width="fill_parent"
	            android:layout_height="fill_parent"
	            android:gravity="center_vertical|center_horizontal|left"
	            android:paddingLeft="110dp"
	            android:text="Mattamy Building"
	            android:textSize="@dimen/campus_tour_height"
	        	android:onClick="openMattamyCentre" />

	        <ImageButton
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:background="@null"
	            android:onClick="openMattamyCentre"
	            android:padding="4dp"
	            android:scaleType="fitStart"
	            android:src="@raw/mattamy" />

	    </FrameLayout>
	    
	</RelativeLayout>
</ScrollView>