<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

	<RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="1260dp"
	    android:paddingBottom="@dimen/activity_vertical_margin"
	    android:paddingLeft="@dimen/activity_horizontal_margin"
	    android:paddingRight="@dimen/activity_horizontal_margin"
	    android:paddingTop="@dimen/activity_vertical_margin"
	    android:scrollbars="vertical"
	    tools:context="com.p15media.ryersonuniversityadmissions.CampusTourActivity$PlaceholderFragment" >
	
	    <TextView
	        android:id="@+id/campus_tour_central"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_alignParentTop="true"
	        android:text="Central"
	        android:textAppearance="?android:attr/textAppearanceMedium" />
	
	    <Button
	        android:id="@+id/campus_tour_kerr_hall"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_alignLeft="@+id/campus_tour_central"
	        android:layout_below="@+id/campus_tour_central"
	        android:onClick="openKerrHall"
	        android:text="Kerr Hall" />
	
	    <Button
	        android:id="@+id/campus_tour_RAC"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_alignLeft="@+id/campus_tour_kerr_hall"
	        android:layout_below="@+id/campus_tour_kerr_hall"
	        android:onClick="openRAC"
	        android:text="RAC" />
	
	    <Button
	        android:id="@+id/campus_tour_theatre_school"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_alignLeft="@+id/campus_tour_RAC"
	        android:layout_below="@+id/campus_tour_RAC"
	        android:onClick="openTheatreSchool"
	        android:text="Theatre School" />
	
	    <Button
	        android:id="@+id/campus_tour_ryerson_theatre"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_alignLeft="@+id/campus_tour_theatre_school"
	        android:layout_below="@+id/campus_tour_theatre_school"
	        android:onClick="openRyersonTheatre"
	        android:text="Ryerson Theatre" />
	
	    <Button
	        android:id="@+id/campus_tour_architecture_building"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_alignLeft="@+id/campus_tour_east"
	        android:layout_below="@+id/campus_tour_east"
	        android:onClick="openArchitectureBuilding"
	        android:text="Architecture Building" />
	
	    <Button
	        android:id="@+id/campus_tour_eric_building"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_alignLeft="@+id/campus_tour_architecture_building"
	        android:layout_below="@+id/campus_tour_architecture_building"
	        android:onClick="openEricBuilding"
	        android:text="Eric Palin-Sally Building" />
	
	    <Button
	        android:id="@+id/campus_tour_geroge_building"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_alignLeft="@+id/campus_tour_eric_building"
	        android:layout_below="@+id/campus_tour_eric_building"
	        android:onClick="openGeorgeBuilding"
	        android:text="Geroge Vari Engineering Building" />
	
	    <Button
	        android:id="@+id/campus_tour_interior_design_building"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_alignLeft="@+id/campus_tour_geroge_building"
	        android:layout_below="@+id/campus_tour_geroge_building"
	        android:onClick="openInteriorDesignBuilding"
	        android:text="Interior Design Building" />
	
	    <Button
	        android:id="@+id/campus_tour_monetary_times"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_alignLeft="@+id/campus_tour_interior_design_building"
	        android:layout_below="@+id/campus_tour_interior_design_building"
	        android:onClick="openMonetaryTimes"
	        android:text="Monetary Times" />

	    <TextView
	        android:id="@+id/campus_tour_east"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_alignLeft="@+id/campus_tour_ryerson_theatre"
	        android:layout_below="@+id/campus_tour_ryerson_theatre"
	        android:layout_marginTop="15dp"
	        android:text="East"
	        android:textAppearance="?android:attr/textAppearanceMedium" />

	    <Button
	        android:id="@+id/campus_tour_rogers_centre"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/campus_tour_monetary_times"
	        android:layout_centerHorizontal="true"
	        android:onClick="openRogersCentre"
	        android:text="Rogers Communications Centre" />

	    <TextView
	        android:id="@+id/campus_tour_west"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_alignLeft="@+id/campus_tour_rogers_centre"
	        android:layout_below="@+id/campus_tour_rogers_centre"
	        android:layout_marginTop="15dp"
	        android:text="West"
	        android:textAppearance="?android:attr/textAppearanceMedium" />

	    <Button
	        android:id="@+id/campus_tour_jorgenson_hall"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_alignLeft="@+id/campus_tour_west"
	        android:layout_below="@+id/campus_tour_west"
	        android:onClick="openJorgensonHall"
	        android:text="Jorgenson Hall" />

	    <Button
	        android:id="@+id/campus_tour_library"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_alignLeft="@+id/campus_tour_jorgenson_hall"
	        android:layout_below="@+id/campus_tour_jorgenson_hall"
	        android:onClick="openLibrary"
	        android:text="Library" />

	    <Button
	        android:id="@+id/campus_tour_podium_building"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_alignLeft="@+id/campus_tour_library"
	        android:layout_below="@+id/campus_tour_library"
	        android:onClick="openPodiumBuilding"
	        android:text="Podium Building" />

	    <Button
	        android:id="@+id/campus_tour_student_learning_centre"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_alignLeft="@+id/campus_tour_podium_building"
	        android:layout_below="@+id/campus_tour_podium_building"
	        android:onClick="openStudentLearningCentre"
	        android:text="Student Learning Centre" />

	    <TextView
	        android:id="@+id/campus_tour_south"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_below="@+id/campus_tour_student_learning_centre"
	        android:layout_marginTop="15dp"
	        android:text="South"
	        android:textAppearance="?android:attr/textAppearanceMedium" />

	    <Button
	        android:id="@+id/campus_tour_ryerson_bookstore"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_alignLeft="@+id/campus_tour_south"
	        android:layout_below="@+id/campus_tour_south"
	        android:onClick="openRyersonBookstore"
	        android:text="Ryerson Bookstore" />

	    <Button
	        android:id="@+id/campus_tour_heidenberg_building"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_alignLeft="@+id/campus_tour_ryerson_bookstore"
	        android:layout_below="@+id/campus_tour_ryerson_bookstore"
	        android:onClick="openHeidenbergBuilding"
	        android:text="Heidenberg Building" />

	    <Button
	        android:id="@+id/campus_tour_image_arts_building"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_alignLeft="@+id/campus_tour_heidenberg_building"
	        android:layout_below="@+id/campus_tour_heidenberg_building"
	        android:onClick="openImageArtsBuilding"
	        android:text="Image Arts Building" />

	    <Button
	        android:id="@+id/campus_tour_lake_devo"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_alignLeft="@+id/campus_tour_image_arts_building"
	        android:layout_below="@+id/campus_tour_image_arts_building"
	        android:onClick="openLakeDevo"
	        android:text="Lake Devo" />

	    <Button
	        android:id="@+id/campus_tour_ted_rogers"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_alignLeft="@+id/campus_tour_lake_devo"
	        android:layout_below="@+id/campus_tour_lake_devo"
	        android:onClick="openTedRogers"
	        android:text="Ted Rogers School of Management" />

	    <Button
	        android:id="@+id/campus_tour_south_building"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_alignLeft="@+id/campus_tour_ted_rogers"
	        android:layout_below="@+id/campus_tour_ted_rogers"
	        android:onClick="openSouthBuilding"
	        android:text="South Bond Building" />

	    <Button
	        android:id="@+id/campus_tour_student_campus_centre"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_alignLeft="@+id/campus_tour_south_building"
	        android:layout_below="@+id/campus_tour_south_building"
	        android:onClick="openStudentCampusCentre"
	        android:text="Student Campus Centre" />

	    <TextView
	        android:id="@+id/campus_tour_north"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignLeft="@+id/campus_tour_student_campus_centre"
	        android:layout_below="@+id/campus_tour_student_campus_centre"
	        android:layout_marginTop="15dp"
	        android:text="North"
	        android:textAppearance="?android:attr/textAppearanceMedium" />

	    <Button
	        android:id="@+id/campus_tour_mattamy_centre"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_alignLeft="@+id/campus_tour_north"
	        android:layout_below="@+id/campus_tour_north"
	        android:onClick="openMattamyCentre"
	        android:text="Mattamy Centre" />

	</RelativeLayout>
</ScrollView>