<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    tools:context="com.p15media.ryersonuniversityadmissions.PhotoGalleryActivity$PlaceholderFragment" >

	<Gallery
	    android:id="@+id/photo_gallery"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
	    android:layout_centerHorizontal="true"
	    android:layout_marginBottom="16dp"
	    android:spacing="5dp" />

	<ImageView
	    android:id="@+id/photo_gallery_image"
	    android:layout_width="wrap_content"
	    android:layout_height="200dp"
	    android:layout_alignParentLeft="true"
	    android:layout_alignParentTop="true"
	    android:layout_marginTop="122dp"
	    android:scaleType="fitCenter"
	    android:src="@drawable/photo01" />

	<TextView
	    android:id="@+id/photo_gallery_text"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentLeft="true"
	    android:layout_below="@+id/photo_gallery_image"
	    android:layout_marginTop="16dp"
	    android:gravity="center_horizontal"
	    android:text="Toronto\n\nVibrant, multicultural, and Canada&apos;s largest city. Ryerson&apos;s campus can be seen in the centre of the image"
	    android:textAppearance="?android:attr/textAppearanceSmall" />

</RelativeLayout>